services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    command: uvicorn app.api.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - ${app_port:-8000}:8000
    volumes:
      - .:/app
    environment:
      VMGD_API_CONFIG_FILE: .env.development
